DATABASE_USER=prisma
DATABASE_PASS=prisma
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=micro_videos
DATABASE_LOGGING=false

DATABASE_URL=postgresql://prisma:prisma@localhost:5432/micro_videos?schema=public